<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_water"
        android:icon="@drawable/ic_water"
        android:title="@string/title_water" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_workout"
        android:title="@string/title_workout" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_timer"
        android:title="@string/title_timer" />

</menu>